PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://abc:abc@test.juojt7e.mongodb.net/ecommerce
JWT_SECRET=ihtg04g90y09ty
BRAINTREE_MERCHANT_ID=jbny7xfrf9y4h7tn
BRAINTREE_PUBLIC_KEY=y3vvjjjhpkp87rjq
BRAINTREE_PRIVATE_KEY=fb83a7ddc3025a5bb6c8d87b7a6179c2
